spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://desafio-analise-credito.ccgfjjzzdpv0.us-west-2.rds.amazonaws.com:3306/analisecredito?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=desafio
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=none

jwt.secret=@lV#z%TQ4k$i92rAjYc3m9USVyIdGuch
jwt.expiration-time=10800

spring.profiles.active=dev

#Remover
debug=true
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
spring.jackson.serialization.indent_output=true
